<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tu Aplicación{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .logo-container {
            text-align: center; /* Centra la imagen en la página */
            margin-bottom: 20px; /* Espacio debajo del logo */
            overflow: hidden; /* Asegura que nada sobresalga */
        }
        .logo-img {
            width: 100%; /* Ocupa todo el ancho de la página */
            max-height: 20vh; /* Establece una altura máxima del 10% de la ventana */
            object-fit: contain; /* Ajusta la imagen para que se ajuste dentro del contenedor sin recortarse */
        }
    </style>
    
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'devolver_articulo' %}">Devolver Equipo</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'disponibilidad' %}">Disponibilidad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'equipos_a_entregar_hoy' %}">Prestados para hoy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inventario' %}">Inventario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'equipos_en_bodega' %}">Equipos Disponibles</a>
                </li>
                {% if request.user.is_authenticated and request.user.is_superuser %}
                <li class="nav-item">
                    <a class="nav-link" href="/admin/">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión</a>
                </li>
                {% endif %}

                
            </ul>
        </div>
    </nav>
    {% load static %}

    <div class="logo-container">
        <img src="{% static 'inventario/imagen/Zh Oscuro.png' %}" alt="Logo" class="img-fluid logo-img">
    </div>
    
    
    
    <div class="container mt-5">
        {% if messages %}
    <div class="alert alert-success" role="alert">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
{% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
